# OnlineFoodDelivery

./: .gitignore  README.md  pom.xml
database/: online_food_delivery.sql
src/main/java/com/onlinefoodapp/dao/: CartDao.java  MenuDao.java  OrderDao.java  RestaurantDao.java  UserDao.java
src/main/java/com/onlinefoodapp/model/: Cart.java  Menu.java  Order.java  OrderItem.java  Restaurant.java  User.java
src/main/java/com/onlinefoodapp/servlet/: AddToCartServlet.java  CartServlet.java  CheckoutServlet.java  LoginServlet.java  MenuServlet.java  PlaceOrderServlet.java  RegisterServlet.java  RestaurantServlet.java  UpdateCartServlet.java
src/main/java/com/onlinefoodapp/util/: DBConnection.java  TestConnection.java
src/main/webapp/: cart.jsp  checkout.jsp  home.jsp  index.jsp  login.jsp  menu.jsp  order_success.jsp  register.jsp
src/main/webapp/css/: style.css
